<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/notification_layout">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/zly"/>

    <TextView
        android:id="@+id/tv_fore_song_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <Button
        android:layout_margin="5dp"
        android:id="@+id/ib_fore_pre"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/previous"
        android:scaleType="fitXY"/>


    <ImageView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/ib_fore_p_p"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

    <Button
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/ib_fore_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/next"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/fore_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/fore_close"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@drawable/close"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>