<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cv_item"
        app:cardBackgroundColor="#5599dd11"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_song_img"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="10sp"
                android:textColor="#ffa"
                android:gravity="top|center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</android.support.design.widget.CoordinatorLayout>